<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>IBM Plex Sans KR</title>
    <meta
      name="description"
      content="Demo of the new IBM Plex Sans KR font family, adapted for the web."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      document.documentElement.setAttribute(
        "data-dark-mode",
        localStorage.getItem("dark-mode")
      );
    </script>
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <link rel="stylesheet" href="./css/ibm-plex-sans-kr.css" />
    <link rel="stylesheet" href="./css/ibm-plex.css" />
    <meta property="og:title" content="IBM Plex Sans KR" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://plex-korean-demo.vercel.app" />
    <meta property="og:image" content="/images/plex-korean-demo-og.png" />
    <style type="text/css">
      @import "./css/normalize.css";

      html {
        --light: #f4f4f4;
        --dark: #161616;
        --text: var(--dark);
        --background: var(--light);
      }

      html *:focus {
        outline: 2px solid var(--text);
      }

      html[data-dark-mode="true"] {
        --text: var(--light);
        --background: var(--dark);
      }

      body {
        font-family: "IBM Plex Sans", system;
        color: var(--text);
        background-color: var(--background);
        position: relative;
        transition-duration: 200ms;
        transition-property: color, background-color;
        transition-timing-function: ease;
        padding: 1rem;
        max-width: 700px;
        margin: 160px auto;
        position: relative;
        overflow-x: hidden;
      }

      h1 {
        font-weight: 300;
        font-size: 3.375rem;
        line-height: 64px;
        padding-right: 1rem;
        margin-top: 0;
      }

      h2 {
        font-weight: 400;
        font-size: 1.25rem;
      }

      p {
        font-family: "IBM Plex Sans KR", system;
        font-size: 16px;
      }

      button {
        position: absolute;
        top: 1rem;
        right: 0.5rem;
        padding: 0.5rem;
        height: 64px;
        width: 64px;
        border: none;
        font: inherit;
        color: inherit;
        background-color: transparent;
        cursor: pointer;
        display: grid;
        place-items: center;
      }

      *::-moz-focus-inner {
        border: 0;
      }

      button svg {
        width: 100%;
        transition: all 200ms ease;
        fill: var(--text);
      }

      footer {
        display: flex;
        justify-content: space-between;
        /* padding-bottom: 1rem; */
      }

      a {
        display: block;
        font-weight: 400;
        font-size: 14px;
        margin-top: 120px;
        color: var(--text);
        outline-offset: 8px;
      }

      @media (max-width: 600px) {
        body {
          margin-top: 0;
          margin-bottom: 0;
        }
        h1 {
          line-height: 1.15;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <button
        aria-labelledby="toggle-label"
        type="button"
        class="dark-mode-toggle"
      >
        <span hidden id="toggle-label">toggle dark and light mode</span>
        <svg
          aria-hidden="true"
          focusable="false"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 32 32"
        >
          <path
            d="M15 2h2v3h-2zM27 15h3v2h-3zM15 27h2v3h-2zM2 15h3v2H2zM5.44992604 6.88351768L6.8641396 5.4693041l2.12132034 2.12132035-1.41421356 1.41421356zM22.99965005 7.58090045l2.12132034-2.12132034 1.41421356 1.41421356L24.41386361 8.995114zM23.00230299 24.4164466l1.41421356-1.41421355 2.12132034 2.12132034-1.41421356 1.41421356zM5.47 25.13L7.59 23 9 24.42l-2.12 2.12-1.41-1.41zM16 8a8 8 0 108 8 8 8 0 00-8-8zm0 14a6 6 0 010-12z"
          />
        </svg>
      </button>
      <h1>IBM Plex Sans KR</h1>
      <h2>200</h2>
      <p style="font-weight: 200;">
        소년 여기저기서 단풍잎 같은 슬픈 가을이 뚝뚝 떨어진다. 단풍잎 떨어져
        나온 자리마다 봄을 마련해 놓고 나뭇가지 위에 하늘이 펼쳐 있다. 가만히
        하늘을 들여다보려면 눈썹에 파란 물감이 든다. 두 손으로 따뜻한 볼을 쓸어
        보면 손바닥에도 파란 물감이 묻어난다. 다시 손바닥을 들여다본다. 손금에는
        맑은 강물이 흐르고, 맑은 강물이 흐르고, 강물 속에는 사랑처럼 슬픈 얼굴
        아름다운 순이의 얼굴이 어린다. 소년은 황홀히 눈을 감아 본다. 그래도 맑은
        강물은 흘러 사랑처럼 슬픈 얼굴 아름다운 순이의 얼굴은 어린다.
      </p>
      <h2>300</h2>
      <p style="font-weight: 300;">
        소년 여기저기서 단풍잎 같은 슬픈 가을이 뚝뚝 떨어진다. 단풍잎 떨어져
        나온 자리마다 봄을 마련해 놓고 나뭇가지 위에 하늘이 펼쳐 있다. 가만히
        하늘을 들여다보려면 눈썹에 파란 물감이 든다. 두 손으로 따뜻한 볼을 쓸어
        보면 손바닥에도 파란 물감이 묻어난다. 다시 손바닥을 들여다본다. 손금에는
        맑은 강물이 흐르고, 맑은 강물이 흐르고, 강물 속에는 사랑처럼 슬픈 얼굴
        아름다운 순이의 얼굴이 어린다. 소년은 황홀히 눈을 감아 본다. 그래도 맑은
        강물은 흘러 사랑처럼 슬픈 얼굴 아름다운 순이의 얼굴은 어린다.
      </p>
      <h2>400</h2>
      <p style="font-weight: 400;">
        소년 여기저기서 단풍잎 같은 슬픈 가을이 뚝뚝 떨어진다. 단풍잎 떨어져
        나온 자리마다 봄을 마련해 놓고 나뭇가지 위에 하늘이 펼쳐 있다. 가만히
        하늘을 들여다보려면 눈썹에 파란 물감이 든다. 두 손으로 따뜻한 볼을 쓸어
        보면 손바닥에도 파란 물감이 묻어난다. 다시 손바닥을 들여다본다. 손금에는
        맑은 강물이 흐르고, 맑은 강물이 흐르고, 강물 속에는 사랑처럼 슬픈 얼굴
        아름다운 순이의 얼굴이 어린다. 소년은 황홀히 눈을 감아 본다. 그래도 맑은
        강물은 흘러 사랑처럼 슬픈 얼굴 아름다운 순이의 얼굴은 어린다.
      </p>
      <h2>500</h2>
      <p style="font-weight: 500;">
        소년 여기저기서 단풍잎 같은 슬픈 가을이 뚝뚝 떨어진다. 단풍잎 떨어져
        나온 자리마다 봄을 마련해 놓고 나뭇가지 위에 하늘이 펼쳐 있다. 가만히
        하늘을 들여다보려면 눈썹에 파란 물감이 든다. 두 손으로 따뜻한 볼을 쓸어
        보면 손바닥에도 파란 물감이 묻어난다. 다시 손바닥을 들여다본다. 손금에는
        맑은 강물이 흐르고, 맑은 강물이 흐르고, 강물 속에는 사랑처럼 슬픈 얼굴
        아름다운 순이의 얼굴이 어린다. 소년은 황홀히 눈을 감아 본다. 그래도 맑은
        강물은 흘러 사랑처럼 슬픈 얼굴 아름다운 순이의 얼굴은 어린다.
      </p>
      <h2>600</h2>
      <p style="font-weight: 600;">
        소년 여기저기서 단풍잎 같은 슬픈 가을이 뚝뚝 떨어진다. 단풍잎 떨어져
        나온 자리마다 봄을 마련해 놓고 나뭇가지 위에 하늘이 펼쳐 있다. 가만히
        하늘을 들여다보려면 눈썹에 파란 물감이 든다. 두 손으로 따뜻한 볼을 쓸어
        보면 손바닥에도 파란 물감이 묻어난다. 다시 손바닥을 들여다본다. 손금에는
        맑은 강물이 흐르고, 맑은 강물이 흐르고, 강물 속에는 사랑처럼 슬픈 얼굴
        아름다운 순이의 얼굴이 어린다. 소년은 황홀히 눈을 감아 본다. 그래도 맑은
        강물은 흘러 사랑처럼 슬픈 얼굴 아름다운 순이의 얼굴은 어린다.
      </p>
      <h2>700</h2>
      <p style="font-weight: 700;">
        소년 여기저기서 단풍잎 같은 슬픈 가을이 뚝뚝 떨어진다. 단풍잎 떨어져
        나온 자리마다 봄을 마련해 놓고 나뭇가지 위에 하늘이 펼쳐 있다. 가만히
        하늘을 들여다보려면 눈썹에 파란 물감이 든다. 두 손으로 따뜻한 볼을 쓸어
        보면 손바닥에도 파란 물감이 묻어난다. 다시 손바닥을 들여다본다. 손금에는
        맑은 강물이 흐르고, 맑은 강물이 흐르고, 강물 속에는 사랑처럼 슬픈 얼굴
        아름다운 순이의 얼굴이 어린다. 소년은 황홀히 눈을 감아 본다. 그래도 맑은
        강물은 흘러 사랑처럼 슬픈 얼굴 아름다운 순이의 얼굴은 어린다.
      </p>
      <h2>800</h2>
      <p style="font-weight: 800;">
        소년 여기저기서 단풍잎 같은 슬픈 가을이 뚝뚝 떨어진다. 단풍잎 떨어져
        나온 자리마다 봄을 마련해 놓고 나뭇가지 위에 하늘이 펼쳐 있다. 가만히
        하늘을 들여다보려면 눈썹에 파란 물감이 든다. 두 손으로 따뜻한 볼을 쓸어
        보면 손바닥에도 파란 물감이 묻어난다. 다시 손바닥을 들여다본다. 손금에는
        맑은 강물이 흐르고, 맑은 강물이 흐르고, 강물 속에는 사랑처럼 슬픈 얼굴
        아름다운 순이의 얼굴이 어린다. 소년은 황홀히 눈을 감아 본다. 그래도 맑은
        강물은 흘러 사랑처럼 슬픈 얼굴 아름다운 순이의 얼굴은 어린다.
      </p>
    </main>
    <footer>
      <a href="https://yoondongju.yonsei.ac.kr/poet/poem.asp?ID=3"
        >Poem source</a
      >
      <a href="https://github.com/vpicone/plex-korean-demo">Code source</a>
    </footer>
    <script>
      document
        .querySelector(".dark-mode-toggle")
        .addEventListener("click", () => {
          const isDarkMode = localStorage.getItem("dark-mode") === "true";
          document.documentElement.setAttribute("data-dark-mode", !isDarkMode);
          localStorage.setItem("dark-mode", !isDarkMode);
        });
    </script>
  </body>
</html>
